[loggers]
keys=root,radonRegistration

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_radonRegistration]
handlers=consoleHandler
qualname=radonRegistration
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
style={
format=[{levelname:^8s}] at [{asctime}] {message}                     in [Function '{funcName}'] [File {pathname}:{lineno}]