[loggers]
keys=root,radonRegistration

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_radonRegistration]
handlers=consoleHandler,fileHandler
qualname=radonRegistration
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logs_path)s', 'a')

[formatter_simpleFormatter]
style={
format=[{levelname:^8s}] at [{asctime}] {message}                     in [Function '{funcName}'] [File {pathname}:{lineno}]