program package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   program.lib
   program.modules

Submodules
----------

program.src\_data\_manager module
---------------------------------

.. automodule:: program.src_data_manager
   :members:
   :show-inheritance:
   :undoc-members:

program.updaters module
-----------------------

.. automodule:: program.updaters
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: program
   :members:
   :show-inheritance:
   :undoc-members:
