reg23 package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   reg23.src

Submodules
----------

reg23.autograd module
---------------------

.. automodule:: reg23.autograd
   :members:
   :show-inheritance:
   :undoc-members:

reg23.ops module
----------------

.. automodule:: reg23.ops
   :members:
   :show-inheritance:
   :undoc-members:

reg23.setup module
------------------

.. automodule:: reg23.setup
   :members:
   :show-inheritance:
   :undoc-members:

reg23.structs module
--------------------

.. automodule:: reg23.structs
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: reg23
   :members:
   :show-inheritance:
   :undoc-members:
