registration.interface package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   registration.interface.lib

Submodules
----------

registration.interface.grangeat module
--------------------------------------

.. automodule:: registration.interface.grangeat
   :members:
   :show-inheritance:
   :undoc-members:

registration.interface.plot module
----------------------------------

.. automodule:: registration.interface.plot
   :members:
   :show-inheritance:
   :undoc-members:

registration.interface.register module
--------------------------------------

.. automodule:: registration.interface.register
   :members:
   :show-inheritance:
   :undoc-members:

registration.interface.registration\_data module
------------------------------------------------

.. automodule:: registration.interface.registration_data
   :members:
   :show-inheritance:
   :undoc-members:

registration.interface.transformations module
---------------------------------------------

.. automodule:: registration.interface.transformations
   :members:
   :show-inheritance:
   :undoc-members:

registration.interface.view module
----------------------------------

.. automodule:: registration.interface.view
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: registration.interface
   :members:
   :show-inheritance:
   :undoc-members:
