registration package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   registration.interface
   registration.lib

Submodules
----------

registration.data module
------------------------

.. automodule:: registration.data
   :members:
   :show-inheritance:
   :undoc-members:

registration.drr module
-----------------------

.. automodule:: registration.drr
   :members:
   :show-inheritance:
   :undoc-members:

registration.objective\_function module
---------------------------------------

.. automodule:: registration.objective_function
   :members:
   :show-inheritance:
   :undoc-members:

registration.plot\_data module
------------------------------

.. automodule:: registration.plot_data
   :members:
   :show-inheritance:
   :undoc-members:

registration.pre\_computed module
---------------------------------

.. automodule:: registration.pre_computed
   :members:
   :show-inheritance:
   :undoc-members:

registration.script module
--------------------------

.. automodule:: registration.script
   :members:
   :show-inheritance:
   :undoc-members:

registration.test\_objective\_function module
---------------------------------------------

.. automodule:: registration.test_objective_function
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: registration
   :members:
   :show-inheritance:
   :undoc-members:
