

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>program.src_data_manager module &mdash; reg23-experiments  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            reg23-experiments
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">program.src_data_manager module</a><ul>
<li><a class="reference internal" href="#program.src_data_manager.DAG"><code class="docutils literal notranslate"><span class="pre">DAG</span></code></a><ul>
<li><a class="reference internal" href="#program.src_data_manager.DAG.add_callback"><code class="docutils literal notranslate"><span class="pre">DAG.add_callback()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.add_node"><code class="docutils literal notranslate"><span class="pre">DAG.add_node()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.add_updater"><code class="docutils literal notranslate"><span class="pre">DAG.add_updater()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.get"><code class="docutils literal notranslate"><span class="pre">DAG.get()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.get_args"><code class="docutils literal notranslate"><span class="pre">DAG.get_args()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.remove_callback"><code class="docutils literal notranslate"><span class="pre">DAG.remove_callback()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.remove_updater"><code class="docutils literal notranslate"><span class="pre">DAG.remove_updater()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.set_data"><code class="docutils literal notranslate"><span class="pre">DAG.set_data()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.set_data_multiple"><code class="docutils literal notranslate"><span class="pre">DAG.set_data_multiple()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.DAG.set_evaluation_laziness"><code class="docutils literal notranslate"><span class="pre">DAG.set_evaluation_laziness()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#program.src_data_manager.DataManagerSingleton"><code class="docutils literal notranslate"><span class="pre">DataManagerSingleton</span></code></a><ul>
<li><a class="reference internal" href="#program.src_data_manager.DataManagerSingleton.get"><code class="docutils literal notranslate"><span class="pre">DataManagerSingleton.get()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#program.src_data_manager.Dependency"><code class="docutils literal notranslate"><span class="pre">Dependency</span></code></a><ul>
<li><a class="reference internal" href="#program.src_data_manager.Dependency.depended"><code class="docutils literal notranslate"><span class="pre">Dependency.depended</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Dependency.depender"><code class="docutils literal notranslate"><span class="pre">Dependency.depender</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#program.src_data_manager.NoNodeDataType"><code class="docutils literal notranslate"><span class="pre">NoNodeDataType</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li><a class="reference internal" href="#program.src_data_manager.Node.data"><code class="docutils literal notranslate"><span class="pre">Node.data</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Node.dependents"><code class="docutils literal notranslate"><span class="pre">Node.dependents</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Node.dirty"><code class="docutils literal notranslate"><span class="pre">Node.dirty</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Node.lazily_evaluated"><code class="docutils literal notranslate"><span class="pre">Node.lazily_evaluated</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Node.set_callbacks"><code class="docutils literal notranslate"><span class="pre">Node.set_callbacks</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Node.updater"><code class="docutils literal notranslate"><span class="pre">Node.updater</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#program.src_data_manager.Updater"><code class="docutils literal notranslate"><span class="pre">Updater</span></code></a><ul>
<li><a class="reference internal" href="#program.src_data_manager.Updater.arguments"><code class="docutils literal notranslate"><span class="pre">Updater.arguments</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Updater.build"><code class="docutils literal notranslate"><span class="pre">Updater.build()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Updater.dependencies"><code class="docutils literal notranslate"><span class="pre">Updater.dependencies</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Updater.function"><code class="docutils literal notranslate"><span class="pre">Updater.function</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.Updater.returned"><code class="docutils literal notranslate"><span class="pre">Updater.returned</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#program.src_data_manager.args_from_dag"><code class="docutils literal notranslate"><span class="pre">args_from_dag()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.dag_updater"><code class="docutils literal notranslate"><span class="pre">dag_updater()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.data_manager"><code class="docutils literal notranslate"><span class="pre">data_manager()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.init_data_manager"><code class="docutils literal notranslate"><span class="pre">init_data_manager()</span></code></a></li>
<li><a class="reference internal" href="#program.src_data_manager.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">reg23-experiments</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">program.src_data_manager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/program.src_data_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-program.src_data_manager">
<span id="program-src-data-manager-module"></span><h1>program.src_data_manager module<a class="headerlink" href="#module-program.src_data_manager" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="program.src_data_manager.DAG">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">DAG</span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.add_callback">
<span class="sig-name descname"><span class="pre">add_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.add_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.add_callback" title="Link to this definition"></a></dt>
<dd><p>Add a callback function to a node that will be called whenever the node’s data changes.
:param node_name:
:param callback_name:
:param callback:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">~typing.Any</span> <span class="pre">=</span> <span class="pre">&lt;program.src_data_manager.NoNodeDataType</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.add_node" title="Link to this definition"></a></dt>
<dd><p>Create the named node if it doesn’t already exist, and optionally assign data to it.
:param name: Name of the node.
:param data: [Optional] Data to assign. No assignment will be made if ‘NoNodeData’ is passed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.add_updater">
<span class="sig-name descname"><span class="pre">add_updater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updater</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#program.src_data_manager.Updater" title="program.src_data_manager.Updater"><span class="pre">Updater</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.Error" title="program.lib.structs.Error"><span class="pre">Error</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.add_updater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.add_updater" title="Link to this definition"></a></dt>
<dd><p>Add a new updater object to the DAG. Each node may only be updated by a single updater, or no updater.
:param name: A human-readable name to assign to the added updater.
:param updater: The updater object. Can be created from a function using the <cite>dag_updater</cite> decorator.
:return: None, or an <cite>Error</cite> object on failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">soft</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.Error" title="program.lib.structs.Error"><span class="pre">Error</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.get" title="Link to this definition"></a></dt>
<dd><p>Get the data associated with the named node. Will lazily re-calculate the value if previously made dirty by
changes to other values.
:param name: The name of the node.
:param soft: [Optional; default=False] Whether to return an Error if there is not enough data to clean the node.
:return: The data associated with the name node, or an instance of <cite>Error</cite> on failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.get_args">
<span class="sig-name descname"><span class="pre">get_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.FunctionArgument" title="program.lib.structs.FunctionArgument"><span class="pre">FunctionArgument</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.Error" title="program.lib.structs.Error"><span class="pre">Error</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.get_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.get_args" title="Link to this definition"></a></dt>
<dd><p>Get the given list of named arguments from the <cite>DAG</cite>, returning an Error if any required argument is not
available.
:param args: list of function arguments, marked with whether they are required
:return: A dictionary mapping argument name to retrieved value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.remove_callback">
<span class="sig-name descname"><span class="pre">remove_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.Error" title="program.lib.structs.Error"><span class="pre">Error</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.remove_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.remove_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.remove_updater">
<span class="sig-name descname"><span class="pre">remove_updater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.Error" title="program.lib.structs.Error"><span class="pre">Error</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.remove_updater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.remove_updater" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_equality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.Error" title="program.lib.structs.Error"><span class="pre">Error</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.set_data" title="Link to this definition"></a></dt>
<dd><p>Set the data associated with a named node. Will create the node if it doesn’t exist.
:param node_name: Name of the node.
:param data: New data to assign.
:param check_equality: [Optional; default=False] Whether to check the new value against the old value, and leave
the node clean if the new value is the same.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.set_data_multiple">
<span class="sig-name descname"><span class="pre">set_data_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.Error" title="program.lib.structs.Error"><span class="pre">Error</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.set_data_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.set_data_multiple" title="Link to this definition"></a></dt>
<dd><p>Set the data associated with multiple named nodes. Will create the node if it doesn’t exist.
Each keyword argument <cite>name=value</cite> will set the data <cite>value</cite> for the node <cite>name</cite>.
:return: Nothing on success; an <cite>Error</cite> on failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DAG.set_evaluation_laziness">
<span class="sig-name descname"><span class="pre">set_evaluation_laziness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazily_evaluated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DAG.set_evaluation_laziness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DAG.set_evaluation_laziness" title="Link to this definition"></a></dt>
<dd><p>Set whether the named node will be evaluated lazily. Nodes will be evaluated lazily by default. A node that is
not evaluated lazily will be re-evaluated if dirty and the required data exists, every time data in the graph
changes.
:param node_name: The name of the node to modify
:param lazily_evaluated: Whether the named node should be evaluated lazily</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="program.src_data_manager.DataManagerSingleton">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">DataManagerSingleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/program/src_data_manager.html#DataManagerSingleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DataManagerSingleton" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SingletonConfigurable</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.DataManagerSingleton.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">init_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#program.src_data_manager.DAG" title="program.src_data_manager.DAG"><span class="pre">DAG</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#DataManagerSingleton.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.DataManagerSingleton.get" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="program.src_data_manager.Dependency">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">Dependency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depended</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/program/src_data_manager.html#Dependency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.Dependency" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Dependency.depended">
<span class="sig-name descname"><span class="pre">depended</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#program.src_data_manager.Dependency.depended" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Dependency.depender">
<span class="sig-name descname"><span class="pre">depender</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#program.src_data_manager.Dependency.depender" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="program.src_data_manager.NoNodeDataType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">NoNodeDataType</span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#NoNodeDataType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.NoNodeDataType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="program.src_data_manager.Node">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/program/src_data_manager.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.Node" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HasTraits</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Node.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#program.src_data_manager.Node.data" title="Link to this definition"></a></dt>
<dd><p>A trait which allows any value.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Node.dependents">
<span class="sig-name descname"><span class="pre">dependents</span></span><a class="headerlink" href="#program.src_data_manager.Node.dependents" title="Link to this definition"></a></dt>
<dd><p>An instance of a Python list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Node.dirty">
<span class="sig-name descname"><span class="pre">dirty</span></span><a class="headerlink" href="#program.src_data_manager.Node.dirty" title="Link to this definition"></a></dt>
<dd><p>A boolean (True, False) trait.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Node.lazily_evaluated">
<span class="sig-name descname"><span class="pre">lazily_evaluated</span></span><a class="headerlink" href="#program.src_data_manager.Node.lazily_evaluated" title="Link to this definition"></a></dt>
<dd><p>A boolean (True, False) trait.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Node.set_callbacks">
<span class="sig-name descname"><span class="pre">set_callbacks</span></span><a class="headerlink" href="#program.src_data_manager.Node.set_callbacks" title="Link to this definition"></a></dt>
<dd><p>An instance of a Python dict.</p>
<p>One or more traits can be passed to the constructor
to validate the keys and/or values of the dict.
If you need more detailed validation,
you may use a custom validator method.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 5.0: </span>Added key_trait for validating dict keys.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 5.0: </span>Deprecated ambiguous <code class="docutils literal notranslate"><span class="pre">trait</span></code>, <code class="docutils literal notranslate"><span class="pre">traits</span></code> args in favor of <code class="docutils literal notranslate"><span class="pre">value_trait</span></code>, <code class="docutils literal notranslate"><span class="pre">per_key_traits</span></code>.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Node.updater">
<span class="sig-name descname"><span class="pre">updater</span></span><a class="headerlink" href="#program.src_data_manager.Node.updater" title="Link to this definition"></a></dt>
<dd><p>A trait for unicode strings.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="program.src_data_manager.Updater">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">Updater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returned</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dependencies</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/program/src_data_manager.html#Updater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.Updater" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Updater.arguments">
<span class="sig-name descname"><span class="pre">arguments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="program.lib.structs.html#program.lib.structs.FunctionArgument" title="program.lib.structs.FunctionArgument"><span class="pre">FunctionArgument</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#program.src_data_manager.Updater.arguments" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="program.src_data_manager.Updater.build">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#program.src_data_manager.Updater" title="program.src_data_manager.Updater"><span class="pre">Updater</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#Updater.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.Updater.build" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Updater.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#program.src_data_manager.Dependency" title="program.src_data_manager.Dependency"><span class="pre">Dependency</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#program.src_data_manager.Updater.dependencies" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Updater.function">
<span class="sig-name descname"><span class="pre">function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#program.src_data_manager.Updater.function" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="program.src_data_manager.Updater.returned">
<span class="sig-name descname"><span class="pre">returned</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#program.src_data_manager.Updater.returned" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="program.src_data_manager.args_from_dag">
<span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">args_from_dag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">names_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/program/src_data_manager.html#args_from_dag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.args_from_dag" title="Link to this definition"></a></dt>
<dd><p>A decorator for indicating that a function’s arguments should be read from the <cite>DAG</cite>. The named arguments of the
function will be interpreted as nodes from which to read data from the <cite>DAG</cite>. The return value will not be
modified/intercepted, but an <cite>Error</cite> may be returned instead in the case of a failure to get any argument from
the <cite>DAG</cite>. Arguments that should be left alone can be listed in the decorator argument <cite>names_left</cite>.
:param names_left: A list of the arguments to leave in the function’s signature (i.e. to not get from the DAG)</p>
<p>Example use with no <cite>names_left</cite>:
<a href="#id1"><span class="problematic" id="id2">``</span></a>`
&#64;args_from_dag()
def subtract_moving_from_fixed(moving_image: torch.Tensor, fixed_image: torch.Tensor) -&gt; torch.Tensor:</p>
<blockquote>
<div><p>return fixed_image - moving_image</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">will</span> <span class="pre">be</span> <span class="pre">effectively</span> <span class="pre">be</span> <span class="pre">turned</span> <span class="pre">into:</span>
<span class="pre">`</span></code>
from program import data_manager
def subtract_moving_from_fixed() -&gt; torch.Tensor:</p>
<blockquote>
<div><p>moving_image = data_manager().get(“moving_image”)
fixed_image = data_manager().get(“fixed_image”)
return fixed_image - moving_image</p>
</div></blockquote>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<p>Example use with some <cite>names_left</cite>:
<a href="#id7"><span class="problematic" id="id8">``</span></a>`
&#64;args_from_dag(names_left = [“moving_image”])
def subtract_moving_from_fixed(moving_image: torch.Tensor, fixed_image: torch.Tensor) -&gt; torch.Tensor:</p>
<blockquote>
<div><p>return fixed_image - moving_image</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">will</span> <span class="pre">be</span> <span class="pre">effectively</span> <span class="pre">be</span> <span class="pre">turned</span> <span class="pre">into:</span>
<span class="pre">`</span></code>
from program import data_manager
def subtract_moving_from_fixed(moving_image: torch.Tensor) -&gt; torch.Tensor:</p>
<blockquote>
<div><p>fixed_image = data_manager().get(“fixed_image”)
return fixed_image - moving_image</p>
</div></blockquote>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="program.src_data_manager.dag_updater">
<span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">dag_updater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">names_returned</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/program/src_data_manager.html#dag_updater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.dag_updater" title="Link to this definition"></a></dt>
<dd><p>A decorator for turning a function into an <cite>Updater</cite> for use in a <cite>DAG</cite>. The named arguments of the function will be
interpreted as nodes from which to read data from the <cite>DAG</cite>. The return value of the function must be a dictionary
mapping string ‘names’ to values, where the strings must match the contents of the list <cite>names_returned</cite>. The
returned names will be used as node names for updating values in the <cite>DAG</cite> with the returned values.
:param names_returned: A list of the names of the values returned by the function.
:return: An instance of <cite>Updater</cite>, built using the decorated function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="program.src_data_manager.data_manager">
<span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">data_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#program.src_data_manager.DAG" title="program.src_data_manager.DAG"><span class="pre">DAG</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#data_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.data_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="program.src_data_manager.init_data_manager">
<span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">init_data_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#program.src_data_manager.DAG" title="program.src_data_manager.DAG"><span class="pre">DAG</span></a></span></span><a class="reference internal" href="../_modules/program/src_data_manager.html#init_data_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.init_data_manager" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="program.src_data_manager.main">
<span class="sig-prename descclassname"><span class="pre">program.src_data_manager.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/program/src_data_manager.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#program.src_data_manager.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>